Date : 2026-04-10 16:18:34
Directory : c:\Users\local\travel-link\travel-link
Total : 81 files,  13016 codes, 301 comments, 748 blanks, all 14065 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          9 |     10,699 |          0 |          9 |     10,708 |
| TypeScript         |         65 |      1,775 |         27 |        386 |      2,188 |
| MS SQL             |          2 |        323 |        269 |        291 |        883 |
| Markdown           |          2 |        136 |          4 |         58 |        198 |
| JSON with Comments |          2 |         50 |          0 |          2 |         52 |
| JavaScript         |          1 |         33 |          1 |          2 |         36 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         81 |     13,016 |        301 |        748 |     14,065 |
| . (Files)                                                                               |          8 |     11,019 |        271 |        325 |     11,615 |
| module                                                                                  |         14 |        294 |          3 |         56 |        353 |
| module (Files)                                                                          |          7 |        213 |          3 |         36 |        252 |
| module\src                                                                              |          5 |         51 |          0 |         14 |         65 |
| module\test                                                                             |          2 |         30 |          0 |          6 |         36 |
| src                                                                                     |         59 |      1,703 |         27 |        367 |      2,097 |
| src (Files)                                                                             |          2 |         71 |          0 |          8 |         79 |
| src\auth                                                                                |          6 |        152 |          0 |         26 |        178 |
| src\auth (Files)                                                                        |          3 |         88 |          0 |         15 |        103 |
| src\auth\guards                                                                         |          3 |         64 |          0 |         11 |         75 |
| src\favourite                                                                           |          5 |        117 |          2 |         20 |        139 |
| src\favourite (Files)                                                                   |          4 |        113 |          2 |         20 |        135 |
| src\favourite\dto                                                                       |          1 |          4 |          0 |          0 |          4 |
| src\liked                                                                               |          5 |        117 |          2 |         21 |        140 |
| src\liked (Files)                                                                       |          4 |        113 |          2 |         21 |        136 |
| src\liked\dto                                                                           |          1 |          4 |          0 |          0 |          4 |
| src\point                                                                               |          8 |        372 |          2 |         76 |        450 |
| src\point (Files)                                                                       |          4 |        342 |          2 |         76 |        420 |
| src\point\dto                                                                           |          4 |         30 |          0 |          0 |         30 |
| src\review                                                                              |          6 |        193 |          3 |         44 |        240 |
| src\review (Files)                                                                      |          4 |        182 |          3 |         44 |        229 |
| src\review\dto                                                                          |          2 |         11 |          0 |          0 |         11 |
| src\route                                                                               |          8 |        375 |         11 |         77 |        463 |
| src\route (Files)                                                                       |          4 |        352 |         11 |         76 |        439 |
| src\route-point                                                                         |          2 |         31 |          1 |         10 |         42 |
| src\route\dto                                                                           |          4 |         23 |          0 |          1 |         24 |
| src\search & filter                                                                     |          3 |         57 |          0 |         12 |         69 |
| src\tag                                                                                 |          4 |         54 |          2 |         21 |         77 |
| src\tag-point                                                                           |          2 |         29 |          1 |          9 |         39 |
| src\tag-route                                                                           |          2 |         29 |          1 |          9 |         39 |
| src\user                                                                                |          6 |        106 |          2 |         34 |        142 |
| src\user (Files)                                                                        |          4 |         97 |          2 |         34 |        133 |
| src\user\dto                                                                            |          2 |          9 |          0 |          0 |          9 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\local\travel-link\travel-link\README.md                                        | Markdown           |         68 |          2 |         29 |         99 |
| c:\Users\local\travel-link\travel-link\dump.sql                                         | MS SQL             |        323 |        269 |        290 |        882 |
| c:\Users\local\travel-link\travel-link\module\.prettierrc                               | JSON               |          4 |          0 |          1 |          5 |
| c:\Users\local\travel-link\travel-link\module\README.md                                 | Markdown           |         68 |          2 |         29 |         99 |
| c:\Users\local\travel-link\travel-link\module\eslint.config.mjs                         | JavaScript         |         33 |          1 |          2 |         36 |
| c:\Users\local\travel-link\travel-link\module\nest-cli.json                             | JSON               |          8 |          0 |          1 |          9 |
| c:\Users\local\travel-link\travel-link\module\package.json                              | JSON               |         71 |          0 |          1 |         72 |
| c:\Users\local\travel-link\travel-link\module\src\app.controller.spec.ts                | TypeScript         |         18 |          0 |          5 |         23 |
| c:\Users\local\travel-link\travel-link\module\src\app.controller.ts                     | TypeScript         |         10 |          0 |          3 |         13 |
| c:\Users\local\travel-link\travel-link\module\src\app.module.ts                         | TypeScript         |          9 |          0 |          2 |         11 |
| c:\Users\local\travel-link\travel-link\module\src\app.service.ts                        | TypeScript         |          7 |          0 |          2 |          9 |
| c:\Users\local\travel-link\travel-link\module\src\main.ts                               | TypeScript         |          7 |          0 |          2 |          9 |
| c:\Users\local\travel-link\travel-link\module\test\app.e2e-spec.ts                      | TypeScript         |         21 |          0 |          5 |         26 |
| c:\Users\local\travel-link\travel-link\module\test\jest-e2e.json                        | JSON               |          9 |          0 |          1 |         10 |
| c:\Users\local\travel-link\travel-link\module\tsconfig.build.json                       | JSON               |          4 |          0 |          1 |          5 |
| c:\Users\local\travel-link\travel-link\module\tsconfig.json                             | JSON with Comments |         25 |          0 |          1 |         26 |
| c:\Users\local\travel-link\travel-link\nest-cli.json                                    | JSON               |          8 |          0 |          1 |          9 |
| c:\Users\local\travel-link\travel-link\package-lock.json                                | JSON               |     10,507 |          0 |          1 |     10,508 |
| c:\Users\local\travel-link\travel-link\package.json                                     | JSON               |         84 |          0 |          1 |         85 |
| c:\Users\local\travel-link\travel-link\schema.sql                                       | MS SQL             |          0 |          0 |          1 |          1 |
| c:\Users\local\travel-link\travel-link\src\app.module.ts                                | TypeScript         |         61 |          0 |          2 |         63 |
| c:\Users\local\travel-link\travel-link\src\auth\auth.controller.ts                      | TypeScript         |         17 |          0 |          5 |         22 |
| c:\Users\local\travel-link\travel-link\src\auth\auth.module.ts                          | TypeScript         |         23 |          0 |          2 |         25 |
| c:\Users\local\travel-link\travel-link\src\auth\auth.service.ts                         | TypeScript         |         48 |          0 |          8 |         56 |
| c:\Users\local\travel-link\travel-link\src\auth\guards\jwt-auth.guard.ts                | TypeScript         |         25 |          0 |          5 |         30 |
| c:\Users\local\travel-link\travel-link\src\auth\guards\jwt-role.guard.ts                | TypeScript         |         36 |          0 |          4 |         40 |
| c:\Users\local\travel-link\travel-link\src\auth\guards\role-auth.decorator.ts           | TypeScript         |          3 |          0 |          2 |          5 |
| c:\Users\local\travel-link\travel-link\src\favourite\dto\create-favourite.dto.ts        | TypeScript         |          4 |          0 |          0 |          4 |
| c:\Users\local\travel-link\travel-link\src\favourite\favourite.controller.ts            | TypeScript         |         14 |          0 |          4 |         18 |
| c:\Users\local\travel-link\travel-link\src\favourite\favourite.model.ts                 | TypeScript         |         21 |          2 |          9 |         32 |
| c:\Users\local\travel-link\travel-link\src\favourite\favourite.module.ts                | TypeScript         |         19 |          0 |          2 |         21 |
| c:\Users\local\travel-link\travel-link\src\favourite\favourite.service.ts               | TypeScript         |         59 |          0 |          5 |         64 |
| c:\Users\local\travel-link\travel-link\src\liked\dto\add-liked.dto.ts                   | TypeScript         |          4 |          0 |          0 |          4 |
| c:\Users\local\travel-link\travel-link\src\liked\liked.controller.ts                    | TypeScript         |         14 |          0 |          5 |         19 |
| c:\Users\local\travel-link\travel-link\src\liked\liked.model.ts                         | TypeScript         |         21 |          2 |          9 |         32 |
| c:\Users\local\travel-link\travel-link\src\liked\liked.module.ts                        | TypeScript         |         19 |          0 |          2 |         21 |
| c:\Users\local\travel-link\travel-link\src\liked\liked.service.ts                       | TypeScript         |         59 |          0 |          5 |         64 |
| c:\Users\local\travel-link\travel-link\src\main.ts                                      | TypeScript         |         10 |          0 |          6 |         16 |
| c:\Users\local\travel-link\travel-link\src\point\dto\create-point-by-address.dto.ts     | TypeScript         |          7 |          0 |          0 |          7 |
| c:\Users\local\travel-link\travel-link\src\point\dto\create-point-by-coordinates.dto.ts | TypeScript         |          7 |          0 |          0 |          7 |
| c:\Users\local\travel-link\travel-link\src\point\dto\create-point.dto.ts                | TypeScript         |          8 |          0 |          0 |          8 |
| c:\Users\local\travel-link\travel-link\src\point\dto\upgrade-point.dto.ts               | TypeScript         |          8 |          0 |          0 |          8 |
| c:\Users\local\travel-link\travel-link\src\point\point.controller.ts                    | TypeScript         |         43 |          0 |         11 |         54 |
| c:\Users\local\travel-link\travel-link\src\point\point.model.ts                         | TypeScript         |         38 |          2 |         18 |         58 |
| c:\Users\local\travel-link\travel-link\src\point\point.module.ts                        | TypeScript         |         24 |          0 |          2 |         26 |
| c:\Users\local\travel-link\travel-link\src\point\point.service.ts                       | TypeScript         |        237 |          0 |         45 |        282 |
| c:\Users\local\travel-link\travel-link\src\review\dto\create-review-for-point.dto.ts    | TypeScript         |          6 |          0 |          0 |          6 |
| c:\Users\local\travel-link\travel-link\src\review\dto\create-review-for-route.dto.ts    | TypeScript         |          5 |          0 |          0 |          5 |
| c:\Users\local\travel-link\travel-link\src\review\review.controller.ts                  | TypeScript         |         31 |          0 |          7 |         38 |
| c:\Users\local\travel-link\travel-link\src\review\review.model.ts                       | TypeScript         |         26 |          2 |         11 |         39 |
| c:\Users\local\travel-link\travel-link\src\review\review.module.ts                      | TypeScript         |         20 |          0 |          2 |         22 |
| c:\Users\local\travel-link\travel-link\src\review\review.service.ts                     | TypeScript         |        105 |          1 |         24 |        130 |
| c:\Users\local\travel-link\travel-link\src\route-point\route-point.model.ts             | TypeScript         |         22 |          1 |          8 |         31 |
| c:\Users\local\travel-link\travel-link\src\route-point\route-point.module.ts            | TypeScript         |          9 |          0 |          2 |         11 |
| c:\Users\local\travel-link\travel-link\src\route\dto\create-route.dto.ts                | TypeScript         |          5 |          0 |          0 |          5 |
| c:\Users\local\travel-link\travel-link\src\route\dto\get-point-of-interest.dto.ts       | TypeScript         |          9 |          0 |          1 |         10 |
| c:\Users\local\travel-link\travel-link\src\route\dto\upgrade-points.dto.ts              | TypeScript         |          4 |          0 |          0 |          4 |
| c:\Users\local\travel-link\travel-link\src\route\dto\upgrade-route.dto.ts               | TypeScript         |          5 |          0 |          0 |          5 |
| c:\Users\local\travel-link\travel-link\src\route\route.controller.ts                    | TypeScript         |         49 |          0 |         13 |         62 |
| c:\Users\local\travel-link\travel-link\src\route\route.model.ts                         | TypeScript         |         37 |          2 |         18 |         57 |
| c:\Users\local\travel-link\travel-link\src\route\route.module.ts                        | TypeScript         |         24 |          0 |          2 |         26 |
| c:\Users\local\travel-link\travel-link\src\route\route.service.ts                       | TypeScript         |        242 |          9 |         43 |        294 |
| c:\Users\local\travel-link\travel-link\src\search & filter\search.controller.ts         | TypeScript         |         11 |          0 |          5 |         16 |
| c:\Users\local\travel-link\travel-link\src\search & filter\search.module.ts             | TypeScript         |         13 |          0 |          2 |         15 |
| c:\Users\local\travel-link\travel-link\src\search & filter\search.service.ts            | TypeScript         |         33 |          0 |          5 |         38 |
| c:\Users\local\travel-link\travel-link\src\tag-point\tag-point.model.ts                 | TypeScript         |         20 |          1 |          7 |         28 |
| c:\Users\local\travel-link\travel-link\src\tag-point\tag-point.module.ts                | TypeScript         |          9 |          0 |          2 |         11 |
| c:\Users\local\travel-link\travel-link\src\tag-route\tag-route.model.ts                 | TypeScript         |         20 |          1 |          7 |         28 |
| c:\Users\local\travel-link\travel-link\src\tag-route\tag-route.module.ts                | TypeScript         |          9 |          0 |          2 |         11 |
| c:\Users\local\travel-link\travel-link\src\tag\tag.controller.ts                        | TypeScript         |         11 |          0 |          5 |         16 |
| c:\Users\local\travel-link\travel-link\src\tag\tag.model.ts                             | TypeScript         |         15 |          2 |          9 |         26 |
| c:\Users\local\travel-link\travel-link\src\tag\tag.module.ts                            | TypeScript         |         13 |          0 |          2 |         15 |
| c:\Users\local\travel-link\travel-link\src\tag\tag.service.ts                           | TypeScript         |         15 |          0 |          5 |         20 |
| c:\Users\local\travel-link\travel-link\src\user\dto\create-user.dto.ts                  | TypeScript         |          5 |          0 |          0 |          5 |
| c:\Users\local\travel-link\travel-link\src\user\dto\login-user.dto.ts                   | TypeScript         |          4 |          0 |          0 |          4 |
| c:\Users\local\travel-link\travel-link\src\user\user.controller.ts                      | TypeScript         |         21 |          0 |          5 |         26 |
| c:\Users\local\travel-link\travel-link\src\user\user.model.ts                           | TypeScript         |         34 |          2 |         16 |         52 |
| c:\Users\local\travel-link\travel-link\src\user\user.module.ts                          | TypeScript         |         18 |          0 |          3 |         21 |
| c:\Users\local\travel-link\travel-link\src\user\user.service.ts                         | TypeScript         |         24 |          0 |         10 |         34 |
| c:\Users\local\travel-link\travel-link\tsconfig.build.json                              | JSON               |          4 |          0 |          1 |          5 |
| c:\Users\local\travel-link\travel-link\tsconfig.json                                    | JSON with Comments |         25 |          0 |          1 |         26 |
| Total                                                                                   |                    |     13,016 |        301 |        748 |     14,065 |
+-----------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+